{% extends "base.html" %}
{% block title %}Library Loan System - Create Customer{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<div class="container" >
     <div class="col-md-2"></div>
    <div class="col-md-8">
        <h2 class="text-center bg-info p-2">Add a product </h2>
        <form action="#" method="post" enctype="multipart/form-data">
            {{ render_field(form.p_name, class="form-control",placeholder="add product name")}}
            {{ render_field(form.price, class="form-control",placeholder="add product price")}}
            {{ render_field(form.discount, class="form-control",placeholder="add product discount")}}
            {{ render_field(form.stock, class="form-control",placeholder="add product stock")}}
            {{ render_field(form.description, class="form-control",placeholder="add product description" , rows="")}}
<!--            <div class="col-md-4">{{ render_field(form.image) }}</div>-->


        <button type="submit" class="btn btn-outline-info mt-4">Submit </button>

        </form>
    </div>
    <div class="col-md-2"></div>

{% endblock %}
