{% extends "base.html" %}
{% block title %}Library Loan System - Retrieve Products{% endblock %}

{% block content %}
<h1 class="display-4">Retrieve Products</h1>
<div>
  {% if count == 0 %}
  <p> product are empty</p>
  {% elif count == 1 %}
  <p>There is only 1 product.</p>
  {% else %}
  <p>There are {{ count }} product.</p>
  {% endif %}
</div>
<div>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Price</th>
        <th>Discount</th>
        <th>Stocks</th>
        <th>Description</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
    {% for product in products_list %}
     <tr>
        <td>{{ product.get_product_id() }}</td>
        <td>{{ product.get_p_name() }}</td>
        <td>{{ product.get_price() }}</td>
        <td>{{ product.get_discount() }}</td>
        <td>{{ product.get_stock() }}</td>
        <td>{{ product.get_description() }}</td>

        <td><a href="#" class="btn btn-warning">Update</a></td>
        <td>
          <form action="#" method="POST">

<button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#">
  Delete
</button>

          </form>
        </td>
     </tr>
    {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
