{% extends "base.html" %}
{% block title %}Library Loan System - Home{% endblock %}

{% block content %}
<h1 class="display-4">Home</h1>
<h3> PRODUCTS </h3>

<div class="container">
    <div class="row">
        {% for product in products_list %}
        <div class="col-md-3">
             <div class="card">
                 <img src="" alt="">
                 <div class="card-body"></div>
                      <h5 class="text-cent">{{product.get_p_name()}}</h5>
                      <p class="text-centre">Price$ {{product.get_price()}}</p>

                 <div class="card-foorter">
                     <a href="#" class="float-right btn btn-sm btn-primary"> details </a>
                     <a href="#" class="float-left btn btn-sm btn-warning"> add to cart </a>
                 </div>
             </div>

              <p> </p>

        </div>

        {% endfor %}
    </div>
</div>




{% endblock %}


